/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "stms",
	"compatibility_date": "2025-09-27",
	"main": "server/index.ts",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * D1 Database Bindings
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "stms-db",
			"database_id": "1f58195b-2d72-44dc-b2a4-259eab92b403",
			"remote": false
		}
	],
	/**
	 * Cron Triggers for scheduled tasks
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * 开发环境：环境变量在 .dev.vars 文件中配置
	 * 生产环境：使用 wrangler secret put 命令设置敏感信息
	 * 
	 * 设置生产环境密钥：
	 * wrangler secret put JWT_SECRET
	 */
	"vars": {
		"ENVIRONMENT": "development"
	}
}